-- Сеанс №1
BEGIN;
-- Начинаем первую транзакцию

-- Сеанс №2
BEGIN;
-- Начинаем вторую транзакцию

-- Сеанс №1
-- Считаем сумму рейтингов для всех пиццерий
SELECT SUM(rating) AS total_rating FROM pizzeria;
--  Результат 21.9 (без «Казань Пицца»)

-- Сеанс №2
-- Вставляем новую пиццерию с рейтингом 5 и ID=10
INSERT INTO pizzeria (id, name, rating) VALUES (10, 'Казань Пицца', 5);

COMMIT;
-- Фиксируем вставку

-- Сеанс №1 (после вставки в Сеансе №2)
-- Повторно считаем сумму рейтингов
SELECT SUM(rating) AS total_rating FROM pizzeria;
-- Теперь увидим сумму с учетом вставленной пиццерии 26.9
-- Это и есть фантомное чтение — данные изменились,
-- хотя мы остались в рамках одной транзакции и не делали коммит

COMMIT;
-- Завершаем транзакцию

-- Итоговый запрос в любом из сеансов:
SELECT SUM(rating) AS total_rating FROM pizzeria;
-- Сумма будет 26.9