-- Сеанс №1
BEGIN;
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
-- Устанавливаем уровень изоляции REPEATABLE READ (фиксируется снимок данных)

-- Сеанс №2
BEGIN;
-- Начинаем вторую транзакцию

-- Сеанс №1
SELECT SUM(rating) AS total_rating FROM pizzeria;
-- Получаем сумму рейтингов 26.9
-- Этот снимок будет использоваться до конца транзакции

-- Сеанс №2
INSERT INTO pizzeria (id, name, rating) VALUES (11, 'Казань Пицца 2', 4);
-- Добавляем новую пиццерию с рейтингом 4

COMMIT;
-- Фиксируем вставку, изменения доступны всем новым транзакциям

-- Сеанс №1 (продолжаем в той же транзакции)
SELECT SUM(rating) AS total_rating FROM pizzeria;
-- Повторный запрос видит **старую сумму** — 26.9, без учёта вставленной пиццерии
-- Потому что в REPEATABLE READ транзакции виден снимок из начала транзакции
-- Новые данные, созданные параллельно, не видны — фантомных чтений нет

COMMIT;
-- Фиксируем завершение транзакции


-- Итоговый запрос в любом из сеансов:
SELECT SUM(rating) AS total_rating FROM pizzeria;
-- Сумма будет 30.9